@main-font-color: #414752;
@main-background-color: #F9F9F9;
@menu-background-color: #2699D1;
@description-font-color: #A0A3A8;
@whiteColor: #FFFFFF;
@baseFontFamily: 'Open Sans', sans-serif;

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

header div img {
  margin: 9px 0px 9px 32px;
}

header div h2 {
  margin: 20px 15px;
}

header div * {
  color: @main-font-color;
  font-family: @baseFontFamily;
  font-size: 16px;
  font-weight: 600;
  display: inline-block;
  vertical-align: top;
}

header div {
  height: 72px;
}

div {
  max-width: 1024px;
  min-width: 1024px;
  margin: 0 auto;
}

body {
  background-color: @main-background-color;
}

nav {
  background-color: @menu-background-color;
  height: 48px;
  max-width: 1024px;
  min-width: 1024px;
  margin: 0 auto;
}

nav ul {
  list-style: none;
  text-align: left;
  height: 100%;
  padding: 0;
  margin: 0;
  margin-left: 32px
}

nav li {
  font-family: @baseFontFamily;
  font-size: 14px;
  line-height: 40px;
  height: 48px;
  font-weight: 400;
  display: inline-block;;
  margin-right: 43px;
  margin-top:4px;
}

nav a {
  text-decoration: none;
  color: @main-background-color;
  display: block;
  border-bottom: 4px solid @menu-background-color;
  transition: .3s border-bottom;
}

nav a:hover{
  border-bottom-color: @whiteColor;
}

main{
  max-width: 1024px;
  min-width: 1024px;
  margin: 0 auto;
}
main h1{
  margin: 54px 0 0 32px;
  color: @main-font-color;
  font-family: @baseFontFamily;
  font-size: 24px;
  font-weight: 600;
  display: inline-block;
  vertical-align: top;
}